apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:NUxL1xtb5o/WgYXyL7oUVFpa,iv:kS4AmCe83OR6/r0EaslM03OyqE5YnK+X6xJlB4p0AJA=,tag:tXyTSyAH5/ehu0+KPhtrpA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:fbpt+GrDcj4fb8Yxvac=,iv:fxRnU64EqeB79AolgZQuKn7pESg8TEtLJHx4cDNm/Co=,tag:rZarpisMousIkSBPyOG5Jg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8hQnXvxY9pnNGF9qnEE=,iv:o7lTsh3CfzLDOt5zTNY1+S+fK34DmmOg93Ro7Xxtmxs=,tag:QuXD9R7XZkLvqTLaP3mZlw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:/Aso02APKeeroKCpjg==,iv:qgZS/PwJTOOpdH/DOEKD/9QPZDZ6zeCLQkYGP5KrvSY=,tag:3FNF4Eqegecv5XtBJonf5Q==,type:str]
    SECRET_DOMAIN3: ENC[AES256_GCM,data:In7teBrjjADCrmA+qcE=,iv:fPCzKuuvhtpLPkBRwGJ92HaaeoEYQilVA7hnn5U6Hp4=,tag:ytLlKlXwP/jVCi0nwlaKRA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:H3K1Oe0CZNVfZo91IyV1o06ObQ==,iv:lf8xEXDJlqKUnHMwi4WdrS7TbNsG0+uyt3Bkxhr1/04=,tag:xBjE0rsmEs2sPt2TDFcEeg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:QoEFGpCWoR54SCkP,iv:OeFfvUOCQ3/3AthMfu85aPJHbLdGtopnqUZyH2Zo73E=,tag:0N2nQNiEiftEaiTjAX7+LQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:bXkYV9IuDMwNRjBM,iv:5LNJADwiKZU++dAsf1Goskpud2xvBSmDhmx0WyOXaUs=,tag:qjit2Bwo60qVR0F8RW4z3Q==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:B0T6hZwSCmg=,iv:iR8TWz9BGdbYFeRoaSwcclrXNWNqOIQDtz5tiduAaUI=,tag:B8T1jLQSVqjT2KVVcnL6lQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:lkFQlAMFFce1,iv:uPuwTQnKAanIJz/k2OdlvenqnZCG+gazMJHUgy2gz5Y=,tag:LfnZBLomEQyn+myePjmh+Q==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:nHuSFMoOoY3QWoLn9w==,iv:plEdwq7HD9ug91zUS91xz9UVqsMaktJFI07ZW3TjVh8=,tag:g169/elJmfRocY/B68SUDQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:AcP+uZyl8vsXtO+eoGSEl9DKUR6D+Oiq,iv:mjZzj7xigeEYhhDwzp9F9wNUPt2RBhF68d4A+o/fT3I=,tag:i8kx5xl4j8+EFk4bf4Nmmg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:MRfNMbKNMUin,iv:t04jW98A2AmpBUQ/1ISddgBrEto2jQ455Ki8fMy2MAw=,tag:ruVYlou19l8u1hJsdH7RZg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:HUpXpmNHXB9S,iv:yMnKy8/AK4J1PibSJZa/qXbVQ0ytzloPRMrhO9q/CXU=,tag:5O52HRrsZYZ5HeyEpxgbmw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:49FuKo0vN3/E,iv:gDp2LtNAr0DPzsHPdeQcJSbnChu2K7tJiTK7RwTA2KQ=,tag:QHwN3sfzPsTrV1dI0Z3sUQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:XcXAQaXQKLXlVGDaqAqD6fj0RpS4hPW1aMBl3nPV4mSzZKLYFD8X41jKo/K/vJkR3U4HXJVqXQeD2UNrkcUI/Fvsdp7nCqTsHSt1UcpHBTsyjEkCPv02NNPKVZp1kMMTucBLQE2/eaSqu5ZHweyoAHb2Vj0b3Pca,iv:kAbAdsFdQShZyDLxNEFAvTdE29pmBkSn2S/nxRbHToI=,tag:lZGVSTpeTdTHUUuKBnr9ww==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:1Iq9T+Rw,iv:RAE3ljsvwS17wg4QiSMKzwNyY8pds4OrCo70NGiT1Oo=,tag:qRNPLrfaA4ep4MKcGfPBag==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:VhQ8f6XEyXksfCfWq8jpaJe070hfsWPP/ok=,iv:mR4I7RnEqQJPZMyfWe7Z9EW3JP5NAUJtru99ggJmKGY=,tag:PhxtJ+0wyva0ZhHuYT/OXw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:iqKD9RnOht4fIEQrQA==,iv:Rr2YtgUtijXzBWh+QxFoN4kjGY68F78Pc8eE0WI5/MU=,tag:eX7b77FSiBp4XUE0T0d1HA==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:uAuXErt33PDoIDqJ4OzaIMhLbw==,iv:QTkcO6RIi6v+OQcSVWv2sqjdU3UowUtAup1FcM7UoZE=,tag:BBm6d/E6O9LT7ref3x14jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEakg0b3RCRmNQOVhmVHBD
            Y0ZjSzZvZU0xUStrU3RXamIzb1hyaVI4ZHdRCnFMRFVwRmRpQTBwYjYxbmQ3S0s4
            TWlTT09GaGU1Zjc3MlpnT3ZXNlRtczQKLS0tIC9BeXozckMxbE9qaFA4a1FIYUpF
            UkZrNzBYOUhKZnRTUFpvSmNtQ2hOZTQKyV4gMcptJuIpWBlBavHK+nccY9mRsPiW
            Idb8DqQbEG1pMInHOr0evOcZGWTgxO4To4EKoVUOtYC/Q2y/lP3Whg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T02:29:13Z"
    mac: ENC[AES256_GCM,data:vRwVgP6gTc21ZCL8PNt8+m24/8dLT9bC/XY0z4FUqV6vlznbzJmyvGwRVoIM8d2yOOTkG2sgjFMe7O9vWTeZr+ZG7qP9mukiJgiLve73uPCZazEvZpal2jxojzIV2qrlI4hDrvVD8aRrA4P21Jqov0WUwsSVLeSOoN9xGZn/ynI=,iv:OQ/2uaKUis95XctczAL1tkW+tR7Hi/ywUzzK+AOOrl8=,tag:xbpQNS961r4hARinEopRAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
