kind: Secret
ansible_user: ENC[AES256_GCM,data:h4lkRQ==,iv:yUqQQuGt7Cws+prReqJnp1+h1CgqULmGuQRSbn0Plm4=,tag:2PF+YUB5rtwUkPG/yZM2tg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6UJsl442B+E8,iv:hr2tSf6XnzSI1hGOhFxV25CeAviDzbldKNaSGBj8q08=,tag:6V3R1kpqlFDVhRz53yiNew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ2pwcGZFNTRnSllzMXNQ
            Qm9CNU9tRFFxdUJSL2ZWMHdKNGVYeERzb1RFCjJrZWp4aStnY1NsejhxSmtXenhn
            WkV1UEJGaGVlZEFuRmNWeWozNXlDZTAKLS0tIHp4YmNNMTBXUTJZVnVvSmg5TWJi
            elVOdTBDVWdnajVmZWdIT0twdXZZdmcKGuxXJ+0Ijug1BLbgM+mqhUqN4TJE/3sd
            1gnED3O5DKEOyHKfHdhPbAjABDbeXXoLrAMQz42BowlVqikuAnYe+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:vYz3J1ccgz7+7Y/VYT8tJCs9yocfANW6Xt9gYzAxtOb7d3lXxlFFaGoOQBnhtNf8a7xVAOLM3FB1gW0CQ/2kcesYBq4jCtyLQB7akN5PMwBlOM8FX4/VQNGisG3nRbv1n3GGFMLl0kMPqnU5M+sp/ZAn9WnMwUd46p/RJ2A3L/M=,iv:4DYyWgWaOCVXjIxCE/aeScRSUADjHj4PfrbOxaAjkmw=,tag:YlBZ/+o9VeclVlogolDYGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
