kind: Secret
ansible_user: ENC[AES256_GCM,data:6cOAPQ==,iv:kb+rmRD3Gl5ac++Y98Eg44sUzoCztiJGfrjLOCj8v7k=,tag:V6Jc1cqyyh0w0jxdLxmCSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7HnP+apvPVwk,iv:PkQkhwEcG8sbw4tMb8wdfIMdTkdcH7/q5O9tQDdZVEU=,tag:ENjyiU8T1nvCA4aKY5MdrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQXpCaWJUZ0dTOTVlUlZB
            UjJhTjJuTldYRlBZcUNBeE5iSHI2UXZCOWtBClJuYmZQWCs5cklUU2JoRWJnSnUv
            clMxYnA1cHVzUDlmN3pCbnBMbXJMb1EKLS0tIHVDT1NWQWJ5VTRuczI5Mm5Lc0Q3
            Zkp2K05zSFhNWkM1MTUyeHpkb05TOGMKB0Leo46xi+xRMX+qMRNXy5JwoSnKnual
            6Jr3iS5P8p9Kq94kFduVkl2ru7p8ETcx+0noXZ3bCdjV9N/mNk3gqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:d4ReaaRzm4BXLcqU305onaAYJE789MO33M4PzMHvnhx0YfRHy3NZrA7pzmQNEHHqonJd0WFSf/EVX1qyhMEPe8aEXOF/u3XeLsiivsDrjBNHnJ4hqmYXN1FDvGLzAKtg9p0KaZ6V0+iP7x/AJIamFRDVCpVmPRmRQAgGfAXPEq0=,iv:0wQsULoxcpz9ElAwxlvkXncaBVkWTQW9Dae3CumttO4=,tag:rGjcF+sIni2Z070pKNbWkw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
