kind: Secret
ansible_user: ENC[AES256_GCM,data:3x3z8g==,iv:wUdYU+40OL4aLm/DwyRuD6H8FZSt/eZ2/CuvA26pfKY=,tag:LrtKiWI4YzkYO9QggylXaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Sh0+nhFzv+x1,iv:pKurpDCYJ6Z/GP24IpwhTUx4Xer9WEo0R8LryKyKuCM=,tag:KAKz23FX8orJcz03vWDirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV3NFcGs3RXAwUU9CanhM
            YzdCS0U1QldhR1hXOHV4RGp6QUZmUnliMmtJCnNxYjVUWGhNWlZGbEh2UEZ0QmJQ
            MkkwTDhnSkl0Wm1NUS9Ha3g3UENaNWcKLS0tIC9zaHZaNFMzem5SYlVzdWR0ZmJ2
            aDh5cHEzVVpOZWlEalIveUhBWU5ybUUK3Fk9xEziJYsnRB3MrG+gva3JfeCSuG8D
            VND6ZSUNCol/BW4rVjW8ISD4ztM8erCrtmaLUwerlnomTav1syXA1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:ix+YPG6YPxC3yp3UvcYrkNczfKaFsPiJhjQlASy5bed9miOs8fF7XBqZc4+EvujqLgLNdaa7ensFSV5OmEY6U0nVE1zERoC+0HBuKR7bxaU1XQyRkVMTFHkpTI/Ws5kJbL3WF5WihTHtee9Uf2wjYvSxz3DEAnn7TLm5PX5lq0E=,iv:UbOm9AeNKeJ43hNjaDszV/+9+lQ7DHKQxGCkBiDBd+w=,tag:sStRm45zMiw7OASqjyp96g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
