kind: Secret
ansible_user: ENC[AES256_GCM,data:NV8aKA==,iv:QIQG04Gau4Fhqx6l5LstbY1Ssw4dCD0mt09iam2z8yc=,tag:CJsR+Cvlu7sFTz3Vxwu+vA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TRAizWqz4+nr,iv:OvvsXZzfwoBh8eYt48Yruoco2oREIyvmvvFUnEM6saM=,tag:+eruKwhRYrbtVtxkQ9taNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcThOay9MYUhENXo3eExr
            WDc5UWptNXVpNlRmSHdOS3dBOGNqWGdma0U4CmNaM1F6bDVHdHAwcHpLSGRLOTJW
            Vkx1UkQzTnpqelNZZzNieEMzM1U3ckkKLS0tIFJ6MEw5UWxvTG1KbVFVVU5SdmNH
            WjNGU3NuN0VObWRNeGpYVnZuRm5hM1kKnYAqdqRYUHYVaJbIEB0BCHs89B5LN9kt
            lUqpc59mg3rczycKH2hjOeCK1YsjqUGQ2Ce9v5eIt9I/yhDWmuCNaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:Gm5GkBbNjwiMB4opAlRQTDJjxBRoJ28AY9P2Viy8EvZJnqjbUkFKGJIOM18RyzpZOxVFDpDpTYyEqF7IPKHjxVZfatTmg3CpeORyXljFEN7nHoMaKFlnejNAwnm7VCrRg9Ut4mU6nDV5g1Cbi08Xl5fNW8joBMctG0VU5cEupgY=,iv:47JF5yD+OxdG0nMmFGgq4LnvRx3pEHD8hzD+XHR7FXY=,tag:CvLMqAYc4vAOohp0pNGgPA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
