kind: Secret
ansible_user: ENC[AES256_GCM,data:67w9rQ==,iv:HklWRKlsNixxplYXPDsQ29Qdqx1wGqdL1Ee3rlhglPU=,tag:ikOpLMHmWOu5ULhLpIUf1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wd3GFgX83JjD,iv:ZpVPgyEHCHS+z9uHh3y+sJS5thElnB8fFLdPFA/5SQ8=,tag:K8DGM3Z9Gr/q4aKMrjy3fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZUFSTDVGV2NRTHFDandx
            Zm9Kbkpzc09WS0JLM2N3bktQUWFDOHN4M1VZCnBvWDlKc1IyOXE1Umpvd2MxdVdO
            UTdrTmcwNWxQd3QzbUk3S0Fua21uSVUKLS0tIHdWOVIrSitreFVEeDY1N2xuZHM3
            RWNldDVnVW9ZUC80R3NPVlM3b2VhTEkKhCP8IXjJqp7aOfZezuU2YWOwG4M+PDw5
            43q0o0nAhJhg/gHyt1gtJ7zKZyNagunHqHl2exJLJGm1WQs1nLH1rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:bFHHJDNxylVni7q41WcFmtRv6nADJdyaH2406Gne/LHQmY2p3ltIb92jhBEg/I1UhPMS59I2DXBF4kRDPC/zgZ9Pe6jC6/GInBFVe3ZHLJhl/rty6qsZm8gVwYg+mYhAexDNzdHLfJltWL3cd0VKnLOIpFf0LbPENv/KaZndWZk=,iv:NmLaSnBKBNODtnHvPUhiM+WA4ezbej904puTN2iErOk=,tag:8sBCDL4ZDSIM/hV4aAJkvA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
