kind: Secret
ansible_user: ENC[AES256_GCM,data:s6j8Og==,iv:dmuRiSJ0uaibLGhkxOy8FzgqfsVVEGXjWfJ5EKGKSMw=,tag:c7qHf1jH3Y89c1LMPNiBhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7dCeCpY17UJu,iv:WMqT53NkzwiR/TkAQBL/yjEe177r2A+2C85SLkLUU/c=,tag:Vgnx+C+m+YfJJ/M1K0UfwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTVdqc1FleGg0SmxONXV3
            b0RqZFJpZitTMEppSUtvdDNHa0U3V3QzWXdZCkJmNGYzNTg3eGpiS2M0bG90RjlE
            VWk2eWEwQWg0clN0bmp2U2ExS0c3Q28KLS0tIHdhMWxjNDRhV2Z1Nklmc0NoOURY
            R2hHTER0SXRNOHVmZHB5bTkzQU0vaDgKgrQRd/xus0SlSolYHHxoa1vaQZvoCETx
            olL1pAlsv1czlMslLPgfla0dPTdktCTJqv/7nVd92yOJvlnfUF5Q/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:n+V0+TEQ8Cg55bWhdGCAp3i63cPMzxbnMMEFbA2uRdyEucrLQZKQcEGjNMv66+9ZtnwLo/tbGQnVCAkEEUrc6KU/tQ1p4ApyWnlxQMAL7XpmHK7tV7FLhrs6DZLDekzulEifJxZGi6IGZXPjYkZc6hbG3/wAcxmIyEY8G001/lA=,iv:wlMxN157SNaf1guIO1MreXFJH55JgVGHnTjpphVcSoQ=,tag:ptqRn5PIFFLqVS5rzPiycA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
