kind: Secret
ansible_user: ENC[AES256_GCM,data:cxm42g==,iv:D99J4SOLtGLDNAtXo7YLslS+56mxvhk+gD2Lge9wRtQ=,tag:p2iWSiVT0P5f2fQQjV3IwA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VoVL6M6EsqYV,iv:ctR7szx5aQPkr8tBXjBhBOs7Pl4AvEyeM0qeCfns7RY=,tag:x5fmMZK95X/jpDKeTKRYHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa3NvSG5ka1hWb3hRRDJ1
            a3BzSnN4c2hCYzhYZTRGTGYvcGw1dU4zVGpFCjdtd3FZZkVCME5sM2pOVkFPMDM3
            cVduU0E5Q0g3QnhVb2xsMGRKTjZLajgKLS0tIHlPZlhURys1anlYMDRLMWNTTGhL
            TWtuVlpSWHN4ODUrbWR2d3dDbVBySVUKpLrLl/g+iJ9+iHKP22BV4JlRSn40LfD0
            e7/dlYDR4WGzvc6ePOF0xuHu7NrvX5CHgzu/aoIJuamrI+XGbmd6gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:nHW7Gk4wCS0vgauJvaFyMGxKMG541A3VFtSWaf6D8IYLK2qRmVqF4avU1MqtBHoZmeQR4XXltaKCIza5d6f5fI3JpzRjaf/haVNNdjoN/qhF1cG7RfTAc/B788I9nKczhsxuOBXrIftvE3rrEuC5Y1K++iQbLWYKO2szeYHQlSU=,iv:AHy5AU5cR1N5FJzI1f1YrLdv1Nd65SSXMe3X6tL0jng=,tag:w8KV9rpGtZrmAn5TwLkpHg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
