kind: Secret
ansible_user: ENC[AES256_GCM,data:5CWLgQ==,iv:2/l7vpZTsfwzOC8VjYmsyfNBRUepLi96icYwCySYVjQ=,tag:gZteHRXf+glsFs4zmBnEOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IWCWwi3EQoqF,iv:WMN7/9UfDkLrnzWWztVUlVLjqL4VvU1Jbav2VA2Eja4=,tag:yBCQD9NsiY/AnThOQ3d54g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUHB2WitDWVQrdzBpd3lS
            N0hDSVpLTHM4WE0vT3l0MDI3ekxYZ3dCUEhjCnR2bWUxaTZ0RGJqS3pDRGpJRjFJ
            UXN2V0oxRlpTK1dkMFNHRDhJc3BaRjAKLS0tIHBmVFZwOTBKTzlTR1lBS3Q4OWMx
            WTlQdnJoZkxTbDd6bW5SWGtyNXh0a0EKTPDSRg72JpAFcwOpyfyiY7e3xpn//FTO
            IYTrX5lVxi0EoZAMTFf8xP++0V31TA/NVsCfKy/kUkgVvI65gS8pNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:AWyM1tXcw10HV0zQUjJoipDa95kfalFNgTqeIhdbVN/s1xrbukPr0YRdZEt1Msurct80bodx2ZQhWlZErc1+ATimuHONJoDY4YQ6fll9GLil0NB7tC4V+j7i+cFyPuv3g16ppjOcTLBWEBbYnQSvwfXjiZMVkIw/5myXYwQ4nvQ=,iv:x1CDcoyRAvCC2XxOixZb+xzFpsaZVv1f+4vB/8Is6/M=,tag:hUkAjvcmhBC8tcBY7UW/IA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
