apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:yA6lR1yuIV4e2o0/73juzpSI,iv:yIvU/UHnJ2c2BdVgvmW26Zm7ERbtECAa3YuQjJg69vo=,tag:XBX1kboWFp9PPw/5SSSFhg==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:tLn7CnBf5KVJeKlmbNM=,iv:FOm8VQXXiYcd2hOAKUwUmK7uaUJhbAQ5Tqbh6ipKufI=,tag:1ZcDHORVnhq/ebKJuywXXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9eYt3Xk8bZr0wPHBLME=,iv:HM8QmwJpjI5EDYeaeG0iwZqwIRdqCY4rLp48iVjrIpA=,tag:fVdMK5x3qVKcZNTOfG+8tQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:c420Z9OCBaS0jya44G5VcVBsuA==,iv:yla0/7yPyXcvQEk8FVIs+W/jCErujHjDjVrr/UBO4Sc=,tag:5/r1m4AQAS2Qa0Hsq9Lv5g==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:GUuXKVRcxlKOcJBk,iv:yRPKVJtrAlkakcpqLEEX+VjYa1n4cWpsTpTG6Fqjiuw=,tag:FxbFaGm0gylLl/q6tZfOCg==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:nro4XQ6TmoTEps+m,iv:L9btR36a5OSCHouItgY6PFxXF6+hyvz+isWGfkfc0vs=,tag:2Kb6u4BJNCmcqbmUO4ZTdg==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:IeZ/U7Yw+1Y=,iv:zmZ8Xp5PZqrCJZx1RGmsg7+XjtMcVn1Qv+ADPeXy+4g=,tag:vAoPPrPoCY0qo4Knvw+ZNg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:ml/LsFhMIlrh,iv:cwX8bnAgdjXI/5MkgBzWQzEm6F18mTwXnVmbVePt6wQ=,tag:94BwEOt+TbcJc0l6ytbtVA==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:XG1A0a1F85uqSS0PDw==,iv:7c3VQG1Ivqp1EwmWLKA/ssNJPp/HCezjMfB8CaHKCO8=,tag:wBywRj0hj7d8U3zWsqouVA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:POhEAgwCg9UYQOD+nIf1JeAXpWDfHqNd,iv:ExDfaKgex2isZhsZd5yaW6VjNrtKhBp3vNHGSCfNrNc=,tag:vW+g/L8vDJFMhtkCUXtoTQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:k1PPFkReM3Wz,iv:GLn6OI+M3ISkueCGh1nIaBYrf8ypBtQ9TyOfeaArujE=,tag:d8ZAuyC2Olk2dqvqmWcchg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:IYZkSN5trGfM,iv:tISOzndG9M2+rS6F9DmPWAbB6dVJJDq88CQXBqe8yLc=,tag:inl/yjmWUUfIbPD7ibu4dw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:sOiGILQiLTDh,iv:tXqCpQV/8aD9Mu0bSwpxHDAf2J2mUhSBe1pZHk0wpDk=,tag:TgYhgsORQvcVtA6JnnG8Jw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:FBvETzXIZQqXhN5rTf/ehd0XZraTOXMuGSTLEekvPRFdySVPFRzO1OXcGFwDljZXYhqPsgPIRMhH/SbSTAiASFMWbBv2gT+9lWj45XXR5boqYPxn6LDc4UMWJe3i7Ltj1exvkQGFnf4r5FLWu7BaDo1vYuZ+s4Sy,iv:sSva/5mugfcxwoxpJFRdhLtR2nVOmZLFs4P3cWzwMF0=,tag:vyYUT2Bt+BuOHQVOxNa3Cw==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:bkQ2Lo+TA1DjgR3JGtutGM5fIw==,iv:Dt//eLlUKe92XaP7FPhQvgbQSosCEFRBvxCW0jP1wXw=,tag:PpSgyAFykidF5WTBH0qTVg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:Wrd39JYLnTN/RbkzDTJPLQPfM8xFYKfN0qTGM5udTmTpU7J85t9tATAJ6yHrjXPC6H4=,iv:AA7P8+hcWJPzxh/Aw6uTt4aeqfG12HXMjyPpZqMi/zA=,tag:yAhgO33u1Vnosp3OAMXmMg==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:zgocy1EDT2Jsog==,iv:IaxSXLGRnZ/yRlnRmivgRZYithAG/cuYNcF50pjRnHU=,tag:XBCLK3BLP7/EZXi6Qamgkw==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:sIwcUibJi/1PwA==,iv:Gy9h/i5HJA+sUPR3an/SXOmvBDP6EV38ba16Bun3icY=,tag:ISNxdaY/E1SuOA/qWbd2zw==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:x77yEyNZ7uZFvQ==,iv:epvO1xMVsRDwDlageJRxAlORqTczuas+lheBNnrQiCA=,tag:jWOb++LfLqJT9YdGgq/r4A==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Y9wscZ9Ncn1WA2u5B4G+YYwch9fU,iv:EG+4wEWBCl3uGfm+hYI3Ycs0Vfx8c4byZ9HqL8oOzFY=,tag:fqdpjNRHgXyCdNfrM/PYsg==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:HRpDgC2tUBO340Zq+i/nPbh9,iv:A2JNBORPfRVS2uk+P6cngR4h20w9HTDCtmjNS4owO38=,tag:hsYrO5ACi0u8e7Ueqow6Nw==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:c8F04SzrNbg=,iv:AwDkQkA3t1OdUR3ndx9i8YoNlSNBegP9txgnUhk3hsM=,tag:rmkvCfvemdyoCMIESdyPvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RVF5RkxZcXBMYm5KS29G
            WUhHelhtS1grckExTWdEWWVhbGthOFdOZWdrClpQdzRXZFk1aWV5RElwQjM5Q3hz
            c2syWDNCMmFIYlVlMTZoU3Q5Zy9HYUUKLS0tIFhJaUpoWGZhVytsbllpNEdHNlVV
            c1A3R0RFQjlKbFVUdnN0ZWxHbEIxbG8K3qK+kohot0ecW6kblwdkiPX0wMHoZ5e7
            GIfeMse7VWBuRzzxnFDH20RkUVfjLXSwOXOoRdUVfSgjjILckmIJYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T04:08:02Z"
    mac: ENC[AES256_GCM,data:NbXLQ5HzGmx1tFPlo6eHrxS79Ai01gZTuwSPtyTA+fGeUYiK6viaTNEXalm7y9lOpe5YshAuHPyy97UEDdMbLN+X4o+hK3q4HNcQKutdYNnftDn+v7xN2ixvgSPrIaKXc7lRhVKwboC2cQMGH96p/hvaAy0mS/LG0JvM9hPU3AE=,iv:y4ydWb1Zqg7D9rsMfZmKJHv84+pJ2HKxjGAUFJCkEbA=,tag:1qIeQpgtKs01BiuyUy8/vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
