apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:PAGoQ8gCcX+oo6aSiXofZ1fv,iv:XIcNJCBZna4e2wvmRd1Cwdr+orlQCx5rBCqKdCqUJ4w=,tag:hNjO3EnsPZ8WiOfILbw7sA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:l/dHhPddSASBZ8tIJPQ=,iv:p/T1zDr0otRhHoAfmxMHaJYGQHYt2TrDupc9QWWR7Ms=,tag:YfFDKr+hqZ3cdj7vebi1mw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tWZ1sO9M1rwXasM5Dpw=,iv:0Q44RlCTTsYHDH9Rc4auhHtDGtHd5m4+VkOClKcJCr4=,tag:mdCqQd93fI+gokRAA2pO4A==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:4PSPUtzE5JAYFROrYA==,iv:CclqCIqFAyn11HkZ1W9L8QHQXIW3skmF4/IjVlNEc0o=,tag:Hg84wkp2Nwlm5ciGWOvIjA==,type:str]
    SECRET_DOMAIN3: ENC[AES256_GCM,data:f01T0jdwxnYBmT3rlaM=,iv:HilcemTthoc9tWdM/4G2GDPC5c846D0vKO0TaciIfFE=,tag:Jfb4RExko4tDvZvwHlpeKA==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:pstQpWnnMKa2mV2X2tPvS4U7og==,iv:fziahurSsljQAzWRP3KH3Y7irDGaMR8kgQYLxQZjtPc=,tag:2RXOiZWgc2qOZqh2ITgB/g==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:yLNvwSIw1TJKDy2l,iv:vdgrBuEW6xvjiYhgdV2O4iNXFZF5lQbSQYR48uqsqa8=,tag:wtY1hX9iCDP0TdAslJU4GQ==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:HeCU9lPBfPuE1TT2,iv:xJd1CCnWCuIvWlbPC4TYkgNOn9MwghqJkPZR6BcPS3Q=,tag:uSea5Y4DkFP5wCVr6kxkSA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:OuOmyX+mkrE=,iv:Dg5dE0oitNawSsN81kjAKs9z+OcQJoT1LN0bV4C/Q54=,tag:qU4xs8B+fgupaLYV6uym0Q==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:E0ij4dJTkXks,iv:uz0QstzctEAn3xLEpEV+UU2S0d4+WDW7yAPBFJWIh2I=,tag:9gTex9VKNhBkt/nbfHGHNQ==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:NiE67rJDpWt1dlinjw==,iv:9eXu49y2LDWC1uwqq9bX5sLEqoScU/Xpmkcgj/7Ygl4=,tag:+/k0G7Qp0F9+535SiZXU1Q==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:bt9IDbXuUoDcx2dtHmrttXCFcMHN8U67,iv:xkz2TYuPmBBWwJmVV/2BsiSR5xbFvIwh+SlMWAl4yDE=,tag:oC8OndQHWUzIRd1DpAj+Xg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:Xr5j2a2TS52u,iv:SjhZndjeivJnOuNQCJ5dbUj5HAec4HabjIobOkbdRa4=,tag:JNVTP3qjCXy/1csbtsAkig==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:H6e9FgU5fkIb,iv:3DDRKJBNAGRv84SgmRPc8EaUWUk/H6XCqoTc8UVb278=,tag:4PbHu103XpY8PM5uIcjrCQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:/SqzrWsuuS2t,iv:4rOb/M1AougJi6LpBObFl0qCEi2XzkCrnaAmrF/pTl4=,tag:UZEInxmxMmtxrJStxNUyIw==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:dXB/2gfwsWi2MZYmNlYGB6Tthg+8hI6jDcyEz7sOMQF6bEWI8SS6rtl+ZJZXIiLpbaxJ39rVrf7Io9Z0fRmhIvFZJS/rhYgf3fIqlcnan8gDMpvYaUj1kL/PKM0vfsVtcnjIgmjTQwdYORo9tLS5+PI9Ec5cQ73x,iv:wf/OI3/BrzLddMijXlUSvEEML9LSOxB8C0I2+aENar0=,tag:SrIm2k8+RyiNtpsKhlOWWg==,type:str]
    VELERO_ACCESS_KEY: ENC[AES256_GCM,data:VhynTwmK,iv:ENk+URrH4Eiim1DMx9MrcAw16eHdQZc9WAJ/BZ8hhKc=,tag:/28i0Wsp8kBj53DQjrxOtg==,type:str]
    VELERO_SECRET: ENC[AES256_GCM,data:hokpctpOYRoFjfyw2So0l9kMFElU5QG8IWQ=,iv:i5R4IzYzIFczlYx4SMLHReNy42vfXoNAMDNDzmvUxs8=,tag:TrEAwotXEDgQ/TgoeQM3Qw==,type:str]
    SAM_AUTHELIA_PASS: ENC[AES256_GCM,data:4LZqZ6+VhVrObL620w==,iv:x3iJugXdacwOWYEyaTzIvojQRwjQusfedemBN78crYw=,tag:NjNLTiJMC3bfea037jqT3A==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:rf12ZfavKK4vhfbV2Iaq3ElEyg==,iv:g4mjQTR4GioyI1Flgz6URqZER09nVlCwsM0n6HZbj6o=,tag:7zcw6TF5Fs/eW2sjEsQMrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQUtBWjlVLzJmSmVSVVM0
            ZVhadUgyWG1aV3VVWHJVZi94SEp4UUxib240CjJsblNwVktmT08vU0ZTZ2RrUGFx
            dGhmeW1TN2hsTWRwM3JqSURrNktZZ2cKLS0tIHlJYmJsWk0yKzRsVU9meTdKZDh6
            VFRTUDd3bXhZNDEzdFhPT0hsOG9iaEkKoYqRTPp48Fb2Xf5aJY+YRaa9+oL30ZAV
            2BI4VyUwW1EIY+ofaHs48H+KQwuC1jux1dHCSlBXtcQO8EFoXAMX3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T03:16:52Z"
    mac: ENC[AES256_GCM,data:QbveU1Kr53xbYxbgnKH8IPcehnr4aYpxSOSIdyBC5sjo3QNur+xtL7wvLMbxYvpAtu1pWrmOi4c6Q8dw6Qs3A/OWiidrv5jXAhObUSIycdgwkUgqsc2RVYBoT9ThBpipllSAWlNBPrBzzgQY+l0DGjKtqwFG5JSdP/T4sl9Gd1c=,iv:Sd79vOKf6/BWVarYPKT3nCADS9Bj+E0jlA5Ubf1vrog=,tag:Z+m5bYey9kWP7xOsENQlrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
