apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:ETcCnhwMQRWsRRM+ArWUpZxZ,iv:3klrk+Qh6jUwcvSlEa4KAJ8gGNqy4zUhRd9f2DCMgW4=,tag:OH+d9W/q1o4OBidVwTaA3g==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:D4duOhL6/x5oTHldmZM=,iv:rmabxG9SAqPmAiOKfuIXvshO6mojXWX3nZSSyl3AuzI=,tag:WTqXA294yu+AjHoAau79+A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:l4E7Kzd6jCiGyoilyss=,iv:1L8UpImMBInaMkXjuUT6q1pZZzw9os5c1hkLrAWv+Sg=,tag:Y/+vaYNB5C+51ANgh+8+fw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:vSqbUIr9WlHyHL4ORg==,iv:jYro3OHwrk0DEh7gzWtUKKpdAUx2b7/B5h02/ibVZwk=,tag:Vhb9S26eSWexbWWql+ohpA==,type:str]
    SECRET_DOMAIN3: ENC[AES256_GCM,data:FWSg87KJLV9hvqiB3iI=,iv:YlQGzYrYtFXYIVaVTGWLCKOb34elq2Gn1TK4WPUHTak=,tag:HBZlo5vCYqHIEwN3G+mbJw==,type:str]
    SECRET_NEXTCLOUD: ENC[AES256_GCM,data:bxPL8x2+cRm7gLl3tYnx,iv:cLxoOrfembByLzUD2yrQ8M38Gl6ySstIL1ZMs80sAEU=,tag:EX0jhj+MDAhP7NoNUAxZ6Q==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:BLP1SugyIYNapTzBoFVgf+5pAw==,iv:YY3wuowcYWYZCvnR6QUNx1YiKRMgo5henU25+XM4oL0=,tag:3xwHjxmIslIeyS8DJFkpAQ==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:Mmd6q2f5V0V3vzTW,iv:ynhRe5TCokSgq9lFNIet+gklGOnjWKZR6JmCnhvVQAo=,tag:6aMIxwHAfppWfbEyc6esWA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:WTSDQMUgTvGkxpAc,iv:91n/5r5iTJ+FlaGU6PVDzxX0sFHiXdbe3b4r9q2iokA=,tag:jN6RaoXN+UqMpHaNLU33Ug==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:w80ojSsxQ1o=,iv:cBYNG5UdSi6HveqHzT9ZLyYarpjysOTBba4BnYDmKyI=,tag:ADZoIjCAnVSSJNPYai9X2A==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:PBK0ChXjHKTE,iv:kCSQqeU4W+8a0rBeyVNq8CjrrZ9+E6ayOki4RnU/fNU=,tag:VoSNAioVxKHvNr+/HjjZKg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:UOBMJfJ/UdY+ApPgXw==,iv:sTWKh1dzwtsq/TEvV7kPf8mby6DhYsUWfRVii+DIYDw=,tag:+vUQAuGDae8482rvPxjc6A==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:O1LdTxnXH4H2e8PYZ7ssSEjowLA0zQ7v,iv:aDLotgh3AwJdPzMWFRZdA2IFlf0cCW9Mh3Cjkh6yoXE=,tag:3LuqIUVB/yYt2aIPNCnlaQ==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:GO0zJjlit12l,iv:22AgfzryPZoevxp851sIFT2G2GAJ4WfE0FnyeV9G788=,tag:pSFXrltfwXzLZU4udCuuVA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DvBu6haxOQzA,iv:P3OIfW3zE9Ck+7cP+Ber+2gmc80NHPWf3LXY22QHesU=,tag:KXjzIu+HE8zEuMJjNkfEdA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:gU4ha+pu2wpu,iv:SaxWfPmPmU7JOpsHvJM53UFEqvPTcMYwzTRtECbRhd8=,tag:t0gEV1Gti4SfzPncm77hCg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:K47rx7CMZTAA/eWVCJQWQP2epz7k9e2OuFK+NpjT5M92W6bgjo74hpjTi9AUXJXL3ItkOfzIxjKpIXbXhkaRMqPsALQUli03lAxwVGxz0P6j5sIYCXAemPeuQKyNHYawJPI8ovXuukXAalChA6h0aMBhEXKnzyvG,iv:uf+JQj+55sLKDDQYORE6yhZ8cROfy6WAkyZ4V9ehN/k=,tag:mkuH65/NFT2BanmJxOkfFg==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:/DWJkFIcnCyqF+Sh+xPyOXDG3A==,iv:FyZV9AzA90hcJFj1OX6SjaUS5Y9XiH0WIkzyQJER6OM=,tag:QfbVq1b4Fx8hj8MZ7/1YTQ==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:nKcRvI08MeakfSWAzYO2bpbPTguC80rnlWEV9WWL5RqAxgnUWlZYxfQCpK5p56QBzAs=,iv:PP70ei9vHHXjvUjvxTEx8KNi12W/jfozQ8NlTGFBCbI=,tag:E1Ip99JWPBVLAuiVkqR/xg==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:FP9hk/9DnXGHkw==,iv:6VsN12p0eiu+cgOnOb7J+HhezN6doQQgsuHyElVUnBQ=,tag:DeaNUuKebNJRX3Y+9e7dRQ==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:QdG7FO79PWT+WQ==,iv:l1M2VKKiHfdkoekY5G5rR1s4cihZ3G9QnOVXHg5qRTk=,tag:BTETaxQOFLOLv+IIpa7DcA==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:L4nZCNBcA/qHAg==,iv:C9NfADq44HEcmxaBR/4THnqaPJvMet0dMgSYfTdhpm8=,tag:hS2kdHkz9mGpJemY2E/XWA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:yg4tirsKl7iM84Og5VwOVyT6t0Be,iv:iP9y92R00bS1trR9vaBWhCw4rsR6wNHEh9slyfjljIk=,tag:6RxOEGZJKZCwZgE9Bztzvw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:nK/g1hqqYy7EwTJlRVlGKLD8,iv:wP9PMcaV72AUFhfyfjzXRSYRh1iuLwBu2TF8+/QPHaQ=,tag:kEdvtfXfKn6Hsg0eLLY1fg==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:uxRhrG7J9GY=,iv:C8QX65mlDhNwhQuIdI8+TeQ3rrx863ddiP804pBLOXc=,tag:OBl4/sEI1sy7mdWEt98yaQ==,type:str]
    EMAIL_PASS: ENC[AES256_GCM,data:L/R7vyzx+6ukxRl+dP1jqw==,iv:sXRcnM9I4hVVtY5EZND5aaaRLk1P2LzCAPIqBQeQ8+8=,tag:RP0es6g92kpSOa8OeIIM2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmampFbGt0M3A4cUhYVWRl
            QmdGMTVQY0tHSmJ0MTM5QkhPbHQ1a05wU0JNCk5PVlZsZndrRlJnb0kvNmxUbE05
            NWZhVjljVFFucFpGZUNEYWp6WEQrcTgKLS0tIHNyZ3dYT1RldCtscmgybklJK1Er
            UWx5blNaNVRvcnozNjVWM1pRTTZFZ28K36crNCWiZpWy5ST/7bla1DlfHN3QYKhN
            uJeMq//DCvLShCHCK8PScKE+Gd8MQsak95hWPr14O//9Ki9rXcyelg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T19:09:11Z"
    mac: ENC[AES256_GCM,data:OoLh3PaYsKGKPiBsE4Kh7BXxjSa5Qwz8QWHEW9JbVFJFcOLL8ro3h+RGNnnNov7cTrnta+/m9H5/q5XL4ZSt9yC22RKV85NAtUpgAM9tXzWrydqmOya1BjvAa4rFgQ/jumErA+Ne4CN271R8QzOD2hqpoVh2pQmWfPDs7L8dhOE=,iv:KFvpelKRPZEiBiT+xQU5KUZqb+LIkW09TEB2+Y8bEBE=,tag:WxWV6YS2xC8kcEMAmbZXqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
