apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:HTRPpZA+EgURf5Kx4DUajjI+,iv:LezZXHAMzu/XBXMIDi+04p2iqBHEW8wi856lb6WE+g0=,tag:OIdmHA7jlK01H2b8L21FHQ==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:0KyiN+WpM2xBwFzHUws=,iv:/LQlC6Q+7uudTdb2LrzsovmK3MWexQ3JLbIMDaijdr0=,tag:PGsBwp8au7tYu7XlLRPy9g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vi+SIyvTPp6LnmgYhxg=,iv:4ZgGfLmIBf3zKK3Bpq+GqtLQt2FLfzKGWbq0H3Stiyw=,tag:kLMNHJgILUWN+y/jhRUuMw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:GFrhPCz0/gIQ3c+mE3OCmlgfZg==,iv:QSOnlWKZuYDJIZcJRtjnh2MzCdm3hNVb/6Zf05/vP58=,tag:jeL+zLgNmLlmnL38Fc3bhA==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:/CvElODLmXpx1z8O,iv:HiJl2lBv6t3CY8ORoynsQRrXRrJQYxnW4fnUcH1f06I=,tag:O1jSUk52TbVFir9oRol5GA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:STFyBEArZ/R+FBvN,iv:rAyxNf+OV2Reg/cadfP4LGR44pPfB3q5Ht0C+AMumPo=,tag:PsK0gLmtLHxjMJyMFLe1LA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:gN2pX2ViOkk=,iv:LaX6o7DpaaOAz2ew83omuz7GwjnD/WBIWAQsl5auKdA=,tag:AaN7G+7wjhc/z55O+eayFQ==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:lO+MpkLZm6lk,iv:jKNjWfPkqVb1AP1vo0jRzaXht8gGx33QcqilQnWzkzM=,tag:KuAMNWox0LHHX9ReFObQkg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:AvW9xX9g/gSHl/UjgA==,iv:Awala3dKgzu7Puq0Qv5eWlJalvN3fWWMHzlMY1LX+fs=,tag:DNEtH2xBJNZm6qHQ8mF5UA==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:yjSQ/rLGKEOcndjr0nlji2Gpm5gHn9rV,iv:kv9TPSd3C5r2MDzigCxMPxXIv/U+tSHQLBCZ64vq3z8=,tag:MYY1iTMPOABoEvuzwt5UZw==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:P+UnHLR9pX5x,iv:djsoXwA68SWT4ZfwrXDROyUUXi3JuH4E3vYzhCzWBj8=,tag:/vXG2df7WercVWIiKkUtlA==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:kthF+/Whis6g,iv:LZHxdPmFmARTowLFDjtAPVpktHKajNii7hWSuh4zqDI=,tag:1ZXddlEhlY430OPNSbzCpg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:nDRQN8d006n5,iv:XeWY3KGwL5hSZ24iitriFfiqZfg7+Q22D6DoN+bgrzY=,tag:4Vf/vQufeZUuQZT10cYqTg==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:cNnjIgYqvu2XR/Qwl4lGazB38yNpAJOVuQFN4Hr3D+HepJhS8tCOAYY2yK5LXYVslZi5VZoTYxbtBoaTBct5V0+/LkY78WT0+ASQiZfOzYOQVn9Z8J7O6Q3G2LlfmEfoP27lOFwz5bnKI7Vb7qaF3RyQksXTAViW,iv:oVCIh/Gnb0vwmQYQ9mW8FVjFEMU1AWBPgsbizoonDOo=,tag:ESZdcYxcGlZ8jb6z7aC7kQ==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:faklunFv/eimgTDGWs6AHAAnhA==,iv:x0dPBLgrm5Y3aS9iKinSfgOisDo1r7HqwlA5ltngoh8=,tag:KMTprEYt4+NyWBeawDBvtQ==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:wzTUvKip/qadzqTgpzo/NV8Bq4WyKcLU48prEUgUEioSGr+6QfD44pss8+wciYuyvos=,iv:MPmuMOu+xSpMYF4lmlxK4mw1/NSgg+upH5a9j08GiK8=,tag:hFIFaxJ/u7Rinjm/r4keqw==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:pRrrc0htlwiICA==,iv:SWgq2VMLyRQFZRedc3cmbplgWW97fznZQfEg82wrTXY=,tag:soBmAk5x1Od1seJa8a/yWQ==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:8gnClySq0z6GMg==,iv:2Ybrv0sIjCGX0J9TC0CnJ5MPVokwgynyEFU3lIoIQcE=,tag:+CK+9bJ/m9DYp60Be0nrFQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:suoWakiJIXEUhA==,iv:2NAlX4ksvyv+SiQwXdJnazENTKX3K7iyLDzWLd8qINo=,tag:4ibEDVkc6tGM9NiJVzx3sg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:X9+DamK0rF5ZSGfcSN+Gi7HFgkGC,iv:OX+dO2M5FudODL/kj1OBbu9zipUfc5W/LIx+GeTrx7E=,tag:ESVa11AFVc6jg0+8RbErUQ==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:duNFnyVXnI6sNONtJn2/GZVP,iv:++HgNA0m9gsLYf2joPgsuzu9Y8xtk3i5zUBwQDkpX5o=,tag:qifW4QSn54mvIEhW3gfhww==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:RwDukAoozZM=,iv:yZYOTmgPNaqI/0NJpDVziHXqMKlfwo1KpLALlWPJ/fw=,tag:xiV3XptDJih2YEdR6F4pzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcW1ObWhKS3dMemFPblB6
            a2FuazNZUzhrVUVtbVZ0c2UxMkdSMXVzdkF3CkpDMlZWRFhESDJCUDZCeGR5ZEJE
            b3lzalZwWmRFRG96T2ZCTVlVQ3I4S1EKLS0tIHgvM1ZPemIyKzRKdGgxdnhwTVdj
            THNUWUtJMllkL0RsT2pRVDZFdTBxancKFrSAXoADVxftFCf1qEAUvd8DT/N3WfCO
            3Ivy7XIx2P1Kl+1CBwLffl7y5JUVk3yU+Qksu4nkr3Wi+2kr2m963g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T04:03:46Z"
    mac: ENC[AES256_GCM,data:2P6ArTIRaEr3qcEMQD5Bis0P8adPXgcByhfxWQoXK2AHfaUP+s+F62U2pKHsBNB07nfUSMGe5OYH6mMYghw7HfaBcWza31hTF2rocLhNFsqUW/k15hTKT2CotG+R0v6PoxXgiDGV7zViE8DKfvk8Qqrbyz1VJOre0fBUWH1Mv/U=,iv:7EDUvuUbGgGqNvz2Kw4Y9JxjqkOWaQ2VgamdX0BqOIQ=,tag:1KzbR5iE+omRR+lgDR01sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
