apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:h8CsPN6BcppOk8uL7u8KMO3Q,iv:DVzkqITpkMRjbLbcHzM1CdM/NGzRQooXiaMKrxH4hro=,tag:EPogCtIpjm38OH0DnFPTDA==,type:str]
    IPINFO_TOKEN: ENC[AES256_GCM,data:5CLpYoY32VJxfm8QVlI=,iv:ENFUF/0wUH5SIQ0iXOcq4CybGCbW4q9lU38MI1hSEyI=,tag:OZjxaLeR5GpkkzZRkSW7uw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ccJJDwg+9UulhJ1vWVA=,iv:1uhQmNVSEwKfEotLJG+Mqc2nVVKL2PBcKhHPx+syn6Y=,tag:CJAmQAXXUjKTYbg9eVRcVw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:TwPnY3KSAT5Om+lsMw==,iv:rpPyeLaejsNt1sqYmrgi5Z1vKDptWqWG5kSNBcFgNXw=,tag:SDttrc/1zugE1ClppleSzw==,type:str]
    SECRET_DOMAIN3: ENC[AES256_GCM,data:3i7c2pCH5OFeS3PVXcQ=,iv:eyeg00L5WnM6qjPkVpo0zzoEt9XRrKMslLbmmrJT90M=,tag:dahsmuC5hLIPsxGsAQXeXQ==,type:str]
    SECRET_NEXTCLOUD: ENC[AES256_GCM,data:+yOhBoq48pt0lLMzqD9U,iv:L/hYL7oG4x/GXpkM4U+hUyYoR1fVVhNJFkzVxy+couk=,tag:JYcGzMRyo5y4K4kiTu74Hw==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:hwCZYG+c8yi+CU4KOt/Kx7YVvg==,iv:mcs+lQC4xfsDD9ZEA7X3yeXTGW2g7G3TIXYTLP0Z6Po=,tag:n1QMIjY+ihqOzhDI2mf0Vg==,type:str]
    VALHEIM_SERVER: ENC[AES256_GCM,data:CpLu6tTdKt/pBPPC,iv:0/73T5h7Q6IXHSxN1wELwnDxtKLdItoddvmjh03kmcg=,tag:VOKIxBDxKDNWM67+qm+gXA==,type:str]
    VALHEIM_WORLD: ENC[AES256_GCM,data:vwV+xKZvRlxSrArD,iv:0Zvfjtob7k2J/6uH/vM0MvPalwXdn3R4R2+iHv+vCL0=,tag:B0A6sQ/iWE1ZMy3OGc5tqA==,type:str]
    VALHEIM_PASS: ENC[AES256_GCM,data:oxWnGJH9FLg=,iv:YK3Yquq02rXK3SFS3v1IMoEeEN0ENrqgf0mq0cf4zjU=,tag:QDFRvDp32Ou5FxEA2f85hg==,type:str]
    SUPERVISOR_PASS: ENC[AES256_GCM,data:CyETSSJ2z7em,iv:qgpaD8y/fEjFvrII01oGz+pm5ICMk+AQw0//Ca9q6k8=,tag:4lN9eUtFT8WUz8an89w0qw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:h3b3gAeafIlVmXcD/g==,iv:9R6GmoIQDgiJ4V9nzY5oe47ulfy1MFtwo6jgSQ3XKfk=,tag:yNFyEM8ZBapu9eBa4saPDQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:6Bm11YckQTy1YN7Xxy6UAsJ/igBRfHpR,iv:EfLqhqBTR6MRaTlnWxJFcQsyguOdBvYJSP+mZo12lrE=,tag:VFI73YzqzvcVej/lcuCzbg==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:/G3SZCqPfl/B,iv:KIbsA7e6J3OzrnWxJ6bIuL4fVCdxU1GwWzdqZZOG/mQ=,tag:hcrNPaJ6ZqduTUio0n5P+Q==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:zJ2uGu3QUMmY,iv:uD7tm8Z/wK/PgCm7lq9jyjw3jaQZHgRrqOO/sdnlFAA=,tag:V3Okez8kyVO9dm+5LJ69ag==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:fa5byoIn5wjP,iv:0EBJZoT7XMDXxNXuIE9xY+1dPKL5mI5q0Spgy+LfNwI=,tag:9BBhYgBpKoL11frq1rhSUQ==,type:str]
    VALHEIM_DISCORD: ENC[AES256_GCM,data:5E5UbJfvXK9ks757VTC8+pFFZytqjQWUi5A9bWEEUyNkoyslapvqoHhQH6/EIQpJDws9XZsTe9xq11N4FuESo3wfLkPi92vcrsx0/fI6Hk64/BlnuDI9Xgr9WIAZpw4A2n9giPz3iibff2kXlUQ5ROg1fg5P0PpN,iv:9TM+bTraaGD+0SxULyxjTx9YZwTngtwlLCQD0JP7bQw=,tag:13W0Yp5D9CpAuAMx4obqag==,type:str]
    SAM_EMAIL: ENC[AES256_GCM,data:Mpw0n1ylj96A02mJYwdTidVDXQ==,iv:/Zvd5HqsS0dO+xSaqVNWZo61OIO8e1ThWxC9r8RZQsY=,tag:Oew6pALmVggx9bibQDsxZA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:iGrBKSIz3sVJmg/anx0NwH0anVv1iKvQQryNboqFJtmOXItl1mBMxDcjb5G8Y3WoLrs=,iv:qvsZnH7WBLR0mxvFzjPLeAQ7b+r7VnvrdWkwFBN4T+k=,tag:DfbJoHNvlYzzQE2kA59jhA==,type:str]
    ROCKET_DB_ROOT: ENC[AES256_GCM,data:z5dW+P/URGP9jA==,iv:yH/RjutPr5VvsRDiW7P4tc/SBvtoK8xrKvrXTdzpL/M=,tag:i6AHI+d08bjIyLl2NvT1+g==,type:str]
    ROCKET_DB_USR: ENC[AES256_GCM,data:dHhtts+haHzmPA==,iv:gHVSuHqvv9CSiDOGXQpNNZ0zIplR1r43PUykceuJoo4=,tag:j/kJm3hbEYb7nJhfOWcFKQ==,type:str]
    ROCKET_DB_PASS: ENC[AES256_GCM,data:QW4XD6Zsw2V+JA==,iv:NzNATVUB9KYbiCYhrTViL3Afr4Pq2lOorY3GEVHkG/c=,tag:i8yqEs2ILRf8ZNkOCKkDmw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:nyVTiCz3rXbDbCy1s7gcKw1A36p8,iv:UVFfFBpjHVM1zz8Xxf6+kduGMR+pzVY4eaNPl+QIibM=,tag:Az/3XeucbcE8tqHrH02fxw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:71TriCPnVGhPwukOdDEPRN6B,iv:jzmGBd7XbFzOmMmVnEOpKE7C9uhLVdnOxFKlQEZQ10o=,tag:u3QoKmedD68kxOEQdZz3gw==,type:str]
    SECRET_VPN_CITY: ENC[AES256_GCM,data:l/GfNwtjIJ0=,iv:0jGe8M4XbPKUr68Na01tfr5fZ/OB9lMDg188XDE1nNo=,tag:srH8y/gvUWfoNRQ0HU5pIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqL2xscTQxbWFFREF2bjZD
            ZHdvNW1YK0FxcWgzODNJQnpFaCtFOEduWlNVCkMrSHlYSG1mYWV1emNLTTBnc1hl
            YVFhQjlhTVY5dkE5WE1SVjV1eXYrcE0KLS0tIENsaGdSNHRsUUZFU1ZaSHA4dVZs
            dFphR0orNmxVOU1yVkZPais0S2tVSHMKCgtyvaYlFaztEFoZOguqWOKMsT1fpeGM
            T05HO5eu5yc8MHojSgacgvVyUPNXvf1r2HChXl9DMKJa2GqZWuxigw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-19T19:21:57Z"
    mac: ENC[AES256_GCM,data:AHVnQPZHI207Lyng9G2n4NChqloIjqDa88bx2V9xP7e/Q1WH7xa7pKbDV84SNINwY+21q4IRh1m4AxgpCZL8ebOMfOfKhellEYs/31+ncqRMp7iHuFHogX1LJaIKRY950qjoxh8uakOGp7UOV8i1WFZIQdvIPiGqIT+XN+Iu8yo=,iv:2HSklOm45ew2sGeGFedGy9QFImzwfN266tLlAraW0M4=,tag:lOuGFtxPMW8DLvAdcV+08Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
