# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pqmv9umk70z2xyv8vvlma070d9rzr02j3ye8gjyv64ddf0sfwccspwsj8d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlemcwVVhCdDRHVTFNa0Qy
            VCtPS2JmUGVidnE4VE16VTZtd1RYcWp6cURJClZ2ZWNOSHdmcnhERkJncTkyMTN6
            bmpWR2gvUm5QS0Z6aFBlQnJOU1JWTm8KLS0tIGVsb3Q1ZTgxdmtpL3Njcjh4VnZh
            eTdJNDRjS0owVXZBZ3VCUTFuaTlxZlEKAlhQLJYQvhW8DP8xCTr0UW0OYNYlv4gT
            QFzOeMld6siJwEqhbhku/dEgzOVfavbMb9xLCTdU7oRZSZ2WJ//hqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T02:44:53Z"
    mac: ENC[AES256_GCM,data:MjTn63yyhcJQ9WN+KB0PabPoaCXpgHvZwB61sDFJrYm/kd6H7H0JbIxvNaZwBLfyU7NVSaxFusNoJ7YiPyX286YqR3XhsXnA5Ll+NmTitZVWJFJvu4lTqGfoeoxwQdUXo0Phq0UEXfPZDV09mXsLqniXZs4sF5Mcl9p6rKBu/uI=,iv:NkEnZmhSlmAaq6LgQPe1d7IyGorYd1wXpOlJ5DjqP1E=,tag:5FcWFDbgKBW0YeM9pIBogw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
