apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - downloads.yaml
  - elk.yaml
  - external-dns.yaml
  - gaming.yaml
  - goldilocks.yaml
  - hashicorp.yaml
  - ingress-nginx.yaml
  - longhorn.yaml
  - managed-nfs-storage.yaml
  - media.yaml
  - metallb.yaml
  - monitoring.yaml
  - networking.yaml
  - security.yaml
  - self-hosted.yaml
  - tekton.yaml
  - vpn-gateway.yaml
  - home.yaml
  