---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - dev
  # - elk
  - gaming
  # - home
  - media
  - monitoring
  - networking
  # - rocketchat
  - self-hosted
  - system
  - system-upgrade
